<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="main">
    <div class="main1">
       <header class ="header">
          <span class="head" ><h3>HOME</h3></span>
          <span class="head"><h3>BLOG</h3></span>
          <span class="head"><h3>ABOUT</h3></span>
       </header>
        <div>
            <h1 class="just">JUST SAY HELLO!</h1>
            <p class="justp"> JUST LET US KNOW MORE ABOUT YOU!</p>
        </div>

        </div>
         <form>
          <div class="form"> <input type="text" placeholder="first name"></div> 
          <div class="form"> <input type="text" placeholder="last name"></div>  
          <div class="form"> <input type="text" placeholder="mail"></div>
          <div class="form">  <input type="text" placeholder="contact"></div> 
           <textarea placeholder="message" class="text"></textarea>
           <submit type="submit" class ="submit">Submit</submit>
         </form>
        </div>
       </div>
    <div class="main2">
      <div><h1>CONTACT</h1></div>
      <div >
         <h1>CONTACT INFORMATION</h1>
      </div>
      <div >
        <p class="contactinfo">CSED, MNNIT ALLAHABAD PRAYAGRAJ - 211004</p>
        <p class="contactinfo">CALL US: +91-4794685713</p>
      </div>
      <div>
        <h1>FOLLOW</h1>
      </div>
      <div>
        <div ><img class="img" src="./Facebook_logo_(square).png" /></div>
        <div ><img class="img" src="./insta.jpeg" /> </div>
        <div><img class="img" src="./LinkedIn_logo_initials.png" /> </div>
      </div>
    </div>
</div>
</body>
</html>