body{
    background-color: rgb(39, 5, 70);
    display:inline-flex;
}
.header{
 display:inline-flex;
 margin:20px;
 
}
.head{
    display:inline-flex;
    width:200px;
    
    color:aliceblue;
    
}
.just{
    color:rgb(183, 74, 93);
    margin:20px;
}
.justp{
    color:rgb(255, 255, 255);
    margin:20px;
}
.form{
    display:inline-flex;
    margin:30px;
    
    background-color:rgb(92, 92, 220);
}
.text{
    width:380px;
    height:100px;
    margin:20px;
}
.main{
    display:inline-block;
    width:10px;
    height:100px;

}
.main{
    width: 80%;

}
.main2{
    width:50%
}

.main2 div{
    display:inline;
    font-weight: bold;
    color:rgb(183, 74, 93);
    width:100px;
    height:100px;
}
.contactinfo{
    color:rgb(255, 255, 255);
    
}
.img {
    height: 30px; 
    width: auto;
    margin:10px;
    border-radius: 40%;
}
input[type="text"] {
    display :inline-flex;
    width: 300px; 
    height: 40px; 
    padding: 10px; 
    border: 2px solid #ccc; /
    border-radius: 5px; 
    font-size: 16px; 
    color: #333; 
  }